{
   ignore_unversioned_libs
   Memcheck:Addr4
   ...
   obj:*/lib*/*.so
}
{
   ignore_versioned_libs
   Memcheck:Addr4
   ...
   obj:*/lib*/*.so.*
}
{
   ignore_unversioned_libs
   Memcheck:Addr8
   ...
   obj:*/lib*/*.so
}
{
   ignore_versioned_libs
   Memcheck:Addr8
   ...
   obj:*/lib*/*.so.*
}
{
   ignore_unversioned_libs
   Memcheck:Addr2
   ...
   obj:*/lib*/*.so
}
{
   ignore_versioned_libs
   Memcheck:Addr2
   ...
   obj:*/lib*/*.so.*
}
{
   ignore_unversioned_libs
   Memcheck:Addr1
   ...
   obj:*/lib*/*.so
}
{
   ignore_versioned_libs
   Memcheck:Addr1
   ...
   obj:*/lib*/*.so.*
}
