Name: Dungeon-2
Background: black.png
Music: dark-dungeon-chiptune.ogg
Location: 50 30
GatingArea: 1

Tileset: awesome.png
Tiles:
    . empty     0 0 0 0 None
    b bottom    16 64 16 16 Full
    l left      0  48 16 16 Full
    r right     32 48 16 16 Full
    t top       16 32 16 16 Full
    d bl        0  64 16 16 Full
    k br        32 64 16 16 Full
    D tl        0  32 16 16 Full
    K tr        32 32 16 16 Full
    O trup      64 48 16 16 Full
    ^ ore       16 48 16 16 None
    # skull     96 64 16 16 None
    * torch     96 32 16 16 None
    | column    208 64 16 16 Full
    @ statue    224 48 16 16 Full
    _ platform  48 32 16 16 TopOnly
    EndTiles

Layout:
    Layer:
        DtttttttttttttttttttttttttttttttttttK
        l...................................r
        l...................................r
        l...................................r
        l...................................r
        l...................................r
        l...................................r
        l...............DtK.................r
        l...............l#r.................r
        l...............dbk.................r
        l...................................r
        l...................................r
        l...................................r
        l...................................r
        l..............*....................r
        l...................................r
        l..........._____________...........r
        l...................................r
        l......@.*..........*.......@.*.....r
        l......|....................|.......r
        dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbk
    EndLayer
EndLayout

Entities:
    Door: 15 200 Entrance = DungeonDoor (Left) -> Exit in Dungeon-1
    Door: 350 200 Exit = DungeonDoor (Right) -> Entrance in Dungeon-Boss
    Mob: 170 160 Shade
    Mob: 140 200 Rat
    Mob: 145 200 Rat
    Mob: 150 200 Rat
    Mob: 155 200 Rat
    Mob: 170 200 Rat
    Mob: 175 200 Rat
    Mob: 210 200 Rat
    Item: 320 200 Savepoint
EndEntities
OnClearEntities:
EndEntities
