Name: Dungeon-Boss
Background: black.png
Music: dark-dungeon-chiptune.ogg
Location: 50 60
GatingArea: 1

Tileset: awesome.png
Tiles:
    . empty     0 0 0 0 None
    b bottom    16 64 16 16 Full
    l left      0  48 16 16 Full
    r right     32 48 16 16 Full
    t top       16 32 16 16 Full
    d bl        0  64 16 16 Full
    k br        32 64 16 16 Full
    D tl        0  32 16 16 Full
    K tr        32 32 16 16 Full
    O trup      64 48 16 16 Full
    ^ ore       16 48 16 16 None
    # skull     96 64 16 16 None
    * torch     96 32 16 16 None
    + torch     208 32 16 16 None
    | column    208 64 16 16 Full
    = column    224 64 16 16 None
    @ statue    208 48 16 16 None
    G gem       80 272 16 16 None
    _ platform  48 32 16 16 TopOnly
    - platform  48 32 16 16 None
    EndTiles

Layout:
    Layer:
        DtttttttttttttttttttttttttttttttttttK
        l........*..................*.......r
        l........-..................-.......r
        lbb.....................DtK.........r
        l.......................lGr.........r
        l.......................dbk.........r
        l...................................r
        l...................................r
        l........*........*.........*.......r
        l........-........-.........-.......r
        l...................................r
        l.....DtK...........................r
        l.....l^r...........................r
        l.....dbk.........@.................r
        l.................-.................r
        l...................................r
        l...................................r
        l...................................r
        l........+..................+.......r
        l........=..................=.......r
        dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbk
    EndLayer
EndLayout

Entities:
    Door: 15 30 Entrance = DungeonDoor (Left) -> Exit in Dungeon-2
    Mob: 200 200 Golem
EndEntities
OnClearEntities:
    Door: 15 200 Exit = DungeonDoor (Left) -> DungeonEntrance in Hub
    Item: 150 200 Key_2
    Item: 170 200 GolemPotion
EndEntities
