Name: Fifth
Background: mountain.png
Music: summer-of-the-troll.ogg
Location: -50 0
GatingArea: 0

Tileset: awesome.png
Tiles:
    . empty     0 0 0 0 None
    s solid     166 2 1 1 Full
    m moss      16 256 15 15 None
    p platform  48 32 15 15 TopOnly
EndTiles

Layout:
    Layer:
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ssssssssssssssssssssssssssssssss
    EndLayer
    Layer:
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
    EndLayer
EndLayout

Entities:
    Door: 20 170 Entrance = TestDoor (Left) -> Exit in Second

    Mob: 190 171 Shade
    Door: 300 170 Exit = TestDoor (Left) -> Entrance in Hub
EndEntities
OnClearEntities:
    Item: 190 170 Key_1
    Item: 210 170 ShadePotion
    Item: 230 170 Sword
EndEntities
