Name: First
Background: mountain.png
Music: summer-of-the-troll.ogg
Location: -250 0
GatingArea: 0

Tileset: awesome.png
Tiles:
    . empty           0   0   0  0  None
    s solid           166 2   1  1  Full
    b mossBottom      17  256 14 14 None
    l mossLeft        1   240 14 15 None
    r mossRight       33  240 14 15 None
    c mossBottomRight 33  257 14 14 None
    d mossTopRight    49  241 14 14 Full
    e mossTopLeft     64  241 14 14 Full
    f mossBottomLeft  1   257 14 14 None
    p platform        49  224 14 15 TopOnly
EndTiles

Layout:
    Layer:
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        ......................s..........
        .....................sss.........
        .....................sss.........
        .....................sss.........
        ..................ssssss.........
        .................sssssss.........
        ...............ssssssssssss......
        ..............ssssssssssssss.....
        sssssssssssssssssssssssssssssssss
    EndLayer
    Layer:
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .....................dbe.........
        .....................r.l.........
        ..................pppr.lppp......
        .....................r.l.........
        .................dbbbc.lppp......
        .................r.....l.........
        ..............dbbc.....fbbbe.....
        ..............r............l.....
        bbbbbbbbbbbbbbc............fbbbbb
    EndLayer
EndLayout

Entities:
    Door: 300 180 OnlyDoor = TestDoor (Right) -> OnlyDoor in Second
EndEntities
OnClearEntities:
EndEntities
