Name: First
Background: mountain.png
Music: area1.ogg
Location: 9001 9001

Tileset: awesome.png
Tiles:
    . empty     0 0 0 0 None
    s solid     166 2 1 1 Full
    m moss      16 256 15 15 None
    p platform  48 32 15 15 TopOnly
EndTiles

Layout:
    Layer:
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ssssssssssssssssssssssssssssssss
    EndLayer
    Layer:
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        .............ppppp..............
        ................................
        .....................s..........
        .....................s..........
        .....................s..........
        mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
    EndLayer
EndLayout

Entities:
    Mob: 100 170 Mage
    Item: 150 120 Pot
    Item: 160 120 Pot
    Item: 170 120 Pot
    Door: 200 170 OnlyDoor = TestDoor (Right) -> OnlyDoor in Second
EndEntities
