Name: First
Background: mountain.png
Music: area1.ogg
Location: 9001 9001

Tileset: awesome.png
Tiles:
    . empty     0 0 0 0 None
    s solid     166 2 1 1 Full
    b mossBottom 16 256 15 15 None
    l mossLeft 0 240 15 15 None
    r mossRight 32 240 15 15 None
    c mossBottomRight 32 256 15 15 None
    d mossTopRight  48 240 15 15 Full
    e mossTopLeft  64 240 15 15 Full
    f mossBottomLeft 0 256 15 15 None
    p platform  48 224 15 15 TopOnly
EndTiles

Layout:
    Layer:
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        ......................s..........
        .....................sss.........
        .....................sss.........
        .....................sss.........
        ..................ssssss.........
        .................sssssss.........
        ...............ssssssssssss......
        ..............ssssssssssssss.....
        sssssssssssssssssssssssssssssssss
    EndLayer
    Layer:
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .....................dbe.........
        .....................r.l.........
        ..................pppr.lppp......
        .....................r.l.........
        .................dbbbc.lppp......
        .................r.....l.........
        ..............dbbc.....fbbbe.....
        ..............r............l.....
        bbbbbbbbbbbbbbc............fbbbbb
    EndLayer
EndLayout

Entities:
    Door: 300 180 OnlyDoor = TestDoor (Right) -> OnlyDoor in Second
EndEntities
