Name: First
Background: mountain.png
Music: area1.ogg
Location: 9001 9001

Tileset: awesome.png
Tiles:
    . empty     0 0 0 0 None
    s solid     166 2 1 1 Full
    m moss      16 256 15 15 None
    p platform  48 32 15 15 TopOnly
EndTiles

Layout:
    Layer:
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        ssssssssssssssssssssssssssssssssm
    EndLayer
    Layer:
        .................................
        .................................
        .................................
        .................................
        .................................
        .................................
        ................ppppp............
        .................................
        .................................
        ................ppppp............
        .................................
        .................................
        ................ppppp............
        .................................
        .................................
        ............ppppp....s..........s
        .....................s..........s
        .....................s..........s
        mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
    EndLayer
EndLayout

Entities:
    Mob:  100 180 Mage
    Item: 140 150 Pot
    Item: 150 150 Pot
    Item: 160 150 Pot
    Door: 200 180 OnlyDoor = TestDoor (Right) -> OnlyDoor in Second
EndEntities
