Name: First
Background: mountain.png
Music: area1.ogg
Location: 9001 9001

Tileset: mininicular.png
Tiles:
    f floor     33 0 15 15
    g floor2    48 0 15 15
    t topRight 33 17 15 15
    b bottomRight 49 33 15 15
    . empty     0 0 0 0
    s solid     0 0 15 15
EndTiles

Layout:
    s..............................s
    s..............................s
    s..............................s
    s..............................s
    s..............................s
    s..............................s
    s..............................s
    s..............................s
    s..............................s
    s..............................s
    s..............................s
    s..............................s
    s..........tfgfgfgfgfg.........s
    s.........tsb..................s
    s.........ss...................s
    s.........ss...................s
    s........tsb...................s
    sfgfgfgfgsssfgfgfgfgfgfgfgfgfgfs
EndLayout

Entities:
EndEntities
