Name: Fourth
Background: mountain.png
Music: area1.ogg
Location: 9001 9001
GatingArea: 0

Tileset: awesome.png
Tiles:
    . empty     0 0 0 0 None
    s solid     166 2 1 1 Full
    m moss      16 256 15 15 None
    p platform  48 32 15 15 TopOnly
EndTiles

Layout:
    Layer:
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ssssssssssssssssssssssssssssssss
    EndLayer
    Layer:
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
    EndLayer
EndLayout

Entities:
    Door: 20 170 Entrance = TestDoor (Left) -> Exit in Third
    Door: 280 170 Exit = TestDoor (Right) -> Entrance in Fifth
    Item: 200 171 Savepoint
EndEntities
OnClearEntities:
EndEntities
