Name: Hub
Background: mountain.png
Music: summer-of-the-troll.ogg
Location: 0 0
GatingArea: 1

Tileset: awesome.png
Tiles:
    . empty     0 0 0 0 None
    s solid     166 2 1 1 Full
    m moss      16 256 15 15 None
    p platform  48 32 15 15 TopOnly
EndTiles

Layout:
    Layer:
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ssssssssssssssssssssssssssssssss
    EndLayer
    Layer:
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ............pppp................
        ................................
        ................................
        ......................pppppppppp
        ................................
        ................................
        mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
    EndLayer
EndLayout

Entities:
    Door: 20 170 Entrance = TestDoor (Left) -> Exit in Fourth
    Door: 250 170 DungeonEntrance = DungeonDoor (Right) -> Entrance in Dungeon-1
    Door: 140 110 TowerEntrance = TowerDoor (Right) -> Entrance in Tower-1
    Door: 270 140 CryptEntrance = CryptDoor (Right) -> Entrance in Crypt-1
    Item: 170 171 Savepoint
EndEntities
OnClearEntities:
EndEntities
