Name: Hub
Background: mountain.png
Music: area1.ogg
Location: 0 0
GatingArea: 1

Tileset: awesome.png
Tiles:
    . empty     0 0 0 0 None
    s solid     166 2 1 1 Full
    m moss      16 256 15 15 None
    p platform  48 32 15 15 TopOnly
EndTiles

Layout:
    Layer:
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ssssssssssssssssssssssssssssssss
    EndLayer
    Layer:
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ......................pppppppppp
        ................................
        ................................
        ......................pppppppppp
        ................................
        ................................
        ......................pppppppppp
        ................................
        ................................
        mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
    EndLayer
EndLayout

Entities:
    Door: 20 170 Entrance = TestDoor (Left) -> Exit in Fourth
    Item: 170 171 Savepoint
EndEntities
OnClearEntities:
EndEntities
