Name: Third
Background: volcano.png
Music: mattashi-final-battle.ogg
Location: 9001 9001

Tileset: awesome.png
Tiles:
    . empty     0 0 0 0 None
    # empty     0 0 0 0 Full
    s solid     176 16 16 16 Full
    l lava      192 32 16 16 None
    m moss      16 256 15 15 None
    p platform  48 32 15 15 TopOnly
EndTiles

Layout:
    Layer:
        ..............#
        ..............#
        ..............#
        ..............#
        ..............#
        ..............#
        ..............#
        ..............#
        ..............#
        ..............#
        ..............#
        ..............#
        ..............#
        ..............#
        ..............#
        ..............#
        ..............#
        ssssssssslllll#
    EndLayer
EndLayout

Entities:
    Door: 0 170 Entrance = TestDoor (Left) -> RegionTravel in Second

EndEntities
