Name: Third
Background: mountain.png
Music: area1.ogg
Location: 76 0
GatingArea: 0

Tileset: awesome.png
Tiles:
    . empty     0 0 0 0 None
    s solid     166 2 1 1 Full
    m moss      16 256 15 15 None
    p platform  48 32 15 15 TopOnly
EndTiles

Layout:
    Layer:
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ssssssssssssssssssssssssssssssss
    EndLayer
    Layer:
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
    EndLayer
EndLayout

Entities:
    Door: 20 170 Entrance = TestDoor (Left) -> Exit in Second

    Mob: 100 171 Mandrake
    Door: 120 170 PortalA = TestDoor (Left) -> Entrance in Third
    Mob: 130 171 Mandrake
    Door: 150 170 PortalB = TestDoor (Left) -> Entrance in Third
    Mob: 160 171 Mandrake
    Door: 180 170 Exit = TestDoor (Left) -> Entrance in Fourth
    Mob: 190 171 Mandrake
    Door: 210 170 PortalD = TestDoor (Left) -> Entrance in Third
EndEntities
OnClearEntities:
EndEntities
