Name: Tower-2
Background: sky.png
Music: area1.ogg
Location: 50 -150
GatingArea: 2

Tileset: awesome.png
Tiles:
    . empty     0 0 0 0 None
    s solid     166 2 1 1 Full
    b bottom      16 256 15 15 None
    p platform  48 32 15 15 TopOnly
EndTiles

Layout:
    Layer:
        .....ssssssssssssssssssssss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ssssssssssssssssssssss.....
    EndLayer
    Layer:
        ................................
        ................................
        ................................
        ................................
        .......pppp.....................
        ....................ppppp.......
        ................................
        .................p..............
        ................................
        .......ppp......................
        ................................
        ................................
        .......p........................
        ................................
        ...........p....................
        ...................p............
        ................................
        ........................p.......
        ................................
        ................................
        ..................pppp..........
        ................................
        ................................
        ................................
        .......pppp.....................
        ................................
        ................................
        ................................
        .......bbbbbbbbbbbbbbbbbb.......
    EndLayer
EndLayout

Entities:
    Door: 230 280 Entrance = TestDoor (Right) -> TowerEntrance in Hub
    Door: 90 40 Exit = TestDoor (Right) -> Entrance in Tower-Boss
    Item: 190 280 Savepoint
EndEntities
OnClearEntities:
EndEntities
