Name: Tower-2
Background: sky.png
Music: area1.ogg
Location: 20 -100
GatingArea: 2

Tileset: awesome.png
Tiles:
    . empty     0 0 0 0 None
    s solid     69 18 1 1 Full
    t top       16 176 15 15 None
    b bottom    16 208 15 15 None
    l left      0 192 15 15 None
    r right     32 192 15 15 None
    \ bleft     0 208 15 15 None
    / bright    32 208 15 15 None
    * tleft     0 176 15 15 None
    % tright    32 176 15 15 None
    p platform  48 176 15 15 TopOnly
EndTiles

Layout:
    Layer:
        .....ssssssssssssssssssssss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ssssssssssssssssssssss.....
    EndLayer
    Layer:
        ......*tttttttttttttttttt%......
        ......l..................r......
        ......l..................r......
        ......l..................r......
        ......lpppp..............r......
        ......l.............pppppr......
        ......l..................r......
        ......l..........p.......r......
        ......l..................r......
        ......lppp...............r......
        ......l..................r......
        ......l..................r......
        ......lp.................r......
        ......l..................r......
        ......l....p.............r......
        ......l............p.....r......
        ......l..................r......
        ......l.................pr......
        ......l..................r......
        ......l..................r......
        ......l...........pppp...r......
        ......l..................r......
        ......l..................r......
        ......l..................r......
        ......lpppp..............r......
        ......l..................r......
        ......l..................r......
        ......l..................r......
        ......\bbbbbbbbbbbbbbbbbb/......
    EndLayer
EndLayout

Entities:
    Door: 230 280 Entrance = TowerDoor (Left) -> Exit in Tower-1
    Door: 90 40 Exit = TowerDoor (Right) -> Entrance in Tower-Boss
    Item: 190 280 Savepoint
    Mob: 90 240 Ogre
    Mob: 200 200 Ogre
    Mob: 80 90 Ogre
    Mob: 230 50 Ogre
EndEntities
OnClearEntities:
EndEntities
