Name: Tower-1
Background: sky.png
Music: area1.ogg
Location: 50 50
GatingArea: 2

Tileset: awesome.png
Tiles:
    . empty     0 0 0 0 None
    s solid     166 2 1 1 Full
    m moss      16 256 15 15 None
    p platform  48 32 15 15 TopOnly
EndTiles

Layout:
    Layer:
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ssssssssssssssssssssss.....
    EndLayer
    Layer:
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
    EndLayer
EndLayout

Entities:
EndEntities
OnClearEntities:
EndEntities
