Name: Tower-1
Background: sky.png
Music: area1.ogg
Location: 50 50
GatingArea: 2

Tileset: awesome.png
Tiles:
    . empty     0 0 0 0 None
    s solid     69 18 1 1 Full
    t top       16 176 15 15 None
    b bottom    16 208 15 15 None
    l left      0 192 15 15 None
    r right     32 192 15 15 None
    \ bleft     0 208 15 15 None
    / bright    32 208 15 15 None
    * tleft     0 176 15 15 None
    % tright    32 176 15 15 None
    p platform  48 176 15 15 TopOnly
EndTiles

Layout:
    Layer:
        .....ssssssssssssssssssssss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ssssssssssssssssssssss.....
    EndLayer
    Layer:
        ......*tttttttttttttttttt%......
        ......l..................r......
        ......l..................r......
        ......l................ppr......
        ......l..................r......
        ......l..........ppppp...r......
        ......l..................r......
        ......l..................r......
        ......l..................r......
        ......l.ppppppp..........r......
        ......l..................r......
        ......l..................r......
        ......l..................r......
        ......lppppp.............r......
        ......l..................r......
        ......l..................r......
        ......l.....p............r......
        ......l..................r......
        ......l.........pppppppppr......
        ......l..................r......
        ......l..................r......
        ......l...............pppr......
        ......l..................r......
        ......l..................r......
        ......l.......pppppp.....r......
        ......l..................r......
        ......lppp...............r......
        ......l..................r......
        ......\bbbbbbbbbbbbbbbbbb/......
    EndLayer
EndLayout

Entities:
    Door: 230 280 Entrance = TowerDoor (Left) -> TowerEntrance in Hub
    Door: 240 30 Exit = TowerDoor (Right) -> Entrance in Tower-2
    Mob: 85 260 Ogre
    Mob: 240 210 Ogre
    Mob: 110 130 Ogre
    Mob: 190 50 Ogre
EndEntities
OnClearEntities:
EndEntities
