Name: Tower-Boss
Background: sky.png
Music: area1.ogg
Location: 40 -130
GatingArea: 2

Tileset: awesome.png
Tiles:
    . empty     0 0 0 0 None
    s solid     69 18 1 1 Full
    t top       16 176 15 15 None
    b bottom    16 208 15 15 None
    l left      0 192 15 15 None
    r right     32 192 15 15 None
    \ bleft     0 208 15 15 None
    / bright    32 208 15 15 None
    * tleft     0 176 15 15 None
    % tright    32 176 15 15 None
    p platform  48 176 15 15 TopOnly
    # invisible 0 0 0 0 Full
EndTiles

Layout:
    Layer:
        .....ss##################ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ss..................ss.....
        .....ssssssssssssssssssssss.....
    EndLayer
    Layer:
        ......l..................r......
        ......l..................r......
        ......l..................r......
        ......lppppppp...........r......
        ......l..................r......
        ......l..................r......
        ......l..................r......
        ......l..................r......
        ......l..................r......
        ......l..................r......
        ......l..................r......
        ......l..................r......
        ......l..................r......
        ......l..................r......
        ......l..................r......
        ......l..................r......
        ......l..................r......
        ......\bbbbbbbbbbbbbbbbbb/......
    EndLayer
EndLayout

Entities:
    Door: 90 30 Entrance = TowerDoor (Right) -> Exit in Tower-2
    Item: 120 30 Savepoint
    Mob: 170 170 Yeti
EndEntities
OnClearEntities:
    Door: 115 170 Exit = TowerDoor (Left) -> DungeonEntrance in Hub
    Item: 150 169 Key_3
EndEntities
