Name: Golem
Health: 60
Poise: 20
RecoveryWindow: 100
Speed: 59
Behaviour: two-phase-boss
Hitbox: 0 0 50 38
DrawSize: 0 0 50 38

WalkingAnimation:
    Spritesheet: Golem.png
    Time: 140
    SpriteSize: 74 57
    Frame: 0 0
    Frame: 5 1
    Frame: 4 1
    Frame: 3 1
    Frame: 2 1
    Frame: 1 1
EndAnimation

DeathAnimation:
    Spritesheet: Golem.png
    Time: 180
    SpriteSize: 74 57
    Frame: 2 5
    Frame: 1 5
    Frame: 0 5
    Frame: 5 6
    Frame: 4 6
    Frame: 3 6
    Frame: 2 6
    Frame: 1 6
EndAnimation

HurtAnimation:
    Spritesheet: Golem.png
    Time: 100
    SpriteSize: 74 57
    Frame: 5 5
    Frame: 4 5
    Frame: 3 5
EndAnimation

IdleAnimation:
    Spritesheet: Golem.png
    Time: 100
    SpriteSize: 74 57
    Frame: 5 0
    Frame: 4 0
    Frame: 3 0
    Frame: 2 0
    Frame: 1 0
EndAnimation

Attack: SingleSlam
    Type: Melee
    SoundEffect: hey.wav 1
    HitBox: 6 -38 15 38
    Damage: 15
    DamageFrames: 4 EndFrames

    Animation:
        Spritesheet: Golem.png
        Time: 110
        SpriteSize: 74 57
        Frame: 0 1
        Frame: 5 2
        Frame: 4 2
        Frame: 3 2
        Frame: 2 2
        Frame: 1 2
        Frame: 0 2
    EndAnimation

Attack: DoubleSlam
    Type: Melee
    SoundEffect: hey.wav 1
    HitBox: 6 -38 15 38
    Damage: 30
    DamageFrames: 4 8 EndFrames

    Animation:
        Spritesheet: Golem.png
        Time: 180
        SpriteSize: 74 57
        Frame: 5 3
        Frame: 4 3
        Frame: 3 3
        Frame: 2 3
        Frame: 1 3
        Frame: 0 3
        Frame: 5 4
        Frame: 4 4
        Frame: 3 4
        Frame: 2 4
        Frame: 1 4
    EndAnimation

EndMob
