Name: Mandrake
Health: 7
Poise: 0
RecoveryWindow: 100
Speed: 63
Behaviour: standing
Hitbox: 0 0 16 18
DrawSize: 0 0 24 18

WalkingAnimation:
    Spritesheet: mandrake.png
    Time: 100
    SpriteSize: 57 38
    Frame: 2 1
    Frame: 1 1
    Frame: 0 1
    Frame: 5 2
    Frame: 4 2
    Frame: 3 2
EndAnimation

DeathAnimation:
    Spritesheet: mandrake.png
    Time: 150
    SpriteSize: 57 38
    Frame: 4 4
    Frame: 3 4
    Frame: 2 4
    Frame: 1 4
    Frame: 0 4
    Frame: 5 5
    Frame: 4 5
    Frame: 3 5
    Frame: 2 5
    Frame: 1 5
EndAnimation

HurtAnimation:
    Spritesheet: mandrake.png
    Time: 140
    SpriteSize: 57 38
    Frame: 1 3
    Frame: 0 3
    Frame: 5 4
EndAnimation

IdleAnimation:
    Spritesheet: mandrake.png
    Time: 140
    SpriteSize: 57 38
    Frame: 0 0
    Frame: 5 1
    Frame: 4 1
    Frame: 3 1
EndAnimation

Attack: Swipe
    Type: Melee
    SoundEffect: hey.wav 1
    HitBox: 6 -18 5 18
    Damage: 4
    DamageFrames: 4 EndFrames

    Animation:
        Spritesheet: mandrake.png
        Time: 150
        SpriteSize: 57 38
        Frame: 2 2
        Frame: 1 2
        Frame: 0 2
        Frame: 5 3
        Frame: 4 3
        Frame: 3 3
        Frame: 2 3
    EndAnimation

EndMob
