Name: Ogre
Health: 20
Poise: 5
RecoveryWindow: 60
Speed: 63
Behaviour: standing
Hitbox: 0 0 12 16
DrawSize: 0 0 25 16

WalkingAnimation:
    Spritesheet: ogre.png
    Time: 100
    SpriteSize: 73 46
    Frame: 2 1
    Frame: 1 1
    Frame: 0 1
    Frame: 5 2
    Frame: 4 2
    Frame: 3 2
EndAnimation

DeathAnimation:
    Spritesheet: ogre.png
    Time: 110
    SpriteSize: 73 46
    Frame: 3 4
    Frame: 2 4
    Frame: 1 4
    Frame: 0 4
    Frame: 4 5
    Frame: 3 5
    Frame: 2 5
    Frame: 1 5
EndAnimation

HurtAnimation:
    Spritesheet: ogre.png
    Time: 60
    SpriteSize: 73 46
    Frame: 1 3
    Frame: 0 3
    Frame: 4 4
EndAnimation

IdleAnimation:
    Spritesheet: ogre.png
    Time: 140
    SpriteSize: 73 46
    Frame: 4 0
    Frame: 3 0
    Frame: 2 0
    Frame: 1 0
EndAnimation

Attack: Ikkyo-Men
    Type: Melee
    SoundEffect: hey.wav 1
    HitBox: 6 -18 15 18
    Damage: 15
    DamageFrames: 5 EndFrames

    Animation:
        Spritesheet: ogre.png
        Time: 80
        SpriteSize: 73 46
        Frame: 4 2
        Frame: 3 2
        Frame: 2 2
        Frame: 1 2
        Frame: 0 2
        Frame: 4 3
        Frame: 3 3
        Frame: 2 3
    EndAnimation

EndMob
