Name: Rat
Health: 7
Poise: 0
RecoveryWindow: 100
Speed: 63
Behaviour: confined
Hitbox: 0 0 21 11
DrawSize: 0 0 21 11

WalkingAnimation:
    Spritesheet: rat.png
    Time: 100
    SpriteSize: 42 22
    Frame: 3 1
    Frame: 2 1
    Frame: 1 1
    Frame: 0 1
EndAnimation

DeathAnimation:
    Spritesheet: rat.png
    Time: 180
    SpriteSize: 42 22
    Frame: 2 4
    Frame: 1 4
    Frame: 0 4
    Frame: 3 5
    Frame: 2 5
EndAnimation

HurtAnimation:
    Spritesheet: rat.png
    Time: 140
    SpriteSize: 42 22
    Frame: 1 3
    Frame: 0 3
    Frame: 0 4
EndAnimation

IdleAnimation:
    Spritesheet: rat.png
    Time: 140
    SpriteSize: 42 22
    Frame: 0 0
    Frame: 1 0
    Frame: 2 0
    Frame: 3 0
EndAnimation

Attack: Swipe
    Type: Melee
    SoundEffect: hey.wav 1
    HitBox: 6 -18 5 18
    Damage: 4
    DamageFrames: 4 EndFrames

    Animation:
        Spritesheet: rat.png
        Time: 100
        SpriteSize: 42 22
        Frame: 3 2
        Frame: 2 2
        Frame: 1 2
        Frame: 0 2
        Frame: 4 3
        Frame: 3 3
    EndAnimation

EndMob
