Name: Shade
Health: 20
Poise: 2
RecoveryWindow: 150
Speed: 63
Behaviour: patrolling
Hitbox: 0 0 18 20
DrawSize: 0 0 30 25

WalkingAnimation:
    Spritesheet: shade.png
    Time: 100
    SpriteSize: 59 50
    Frame: 1 0
    Frame: 0 0
    Frame: 5 1
    Frame: 4 1
EndAnimation

DeathAnimation:
    Spritesheet: shade.png
    Time: 140
    SpriteSize: 59 50
    Frame: 5 3
    Frame: 4 3
    Frame: 3 3
    Frame: 2 3
    Frame: 1 3
    Frame: 0 3
    Frame: 5 4
    Frame: 4 4
    Frame: 3 4
    Frame: 2 4
EndAnimation

HurtAnimation:
    Spritesheet: shade.png
    Time: 110
    SpriteSize: 59 50
    Frame: 2 2
    Frame: 1 2
    Frame: 0 2
EndAnimation

IdleAnimation:
    Spritesheet: shade.png
    Time: 100
    SpriteSize: 59 50
    Frame: 5 0
    Frame: 4 0
    Frame: 3 0
    Frame: 2 0
EndAnimation

Attack: Shadeblast
    Type: Ranged
    SoundEffect: hey.wav 1
    HitBox: 6 -20 100 20
    Damage: 0
    DamageFrames: 4 EndFrames

    Animation:
        Spritesheet: shade.png
        Time: 110
        SpriteSize: 59 50
        Frame: 3 1
        Frame: 2 1
        Frame: 1 1
        Frame: 0 1
        Frame: 5 2
        Frame: 4 2
        Frame: 3 2
    EndAnimation

    Projectile:
      Hitbox: -4 -4 8 8
      Damage: 5
      NoClip: False
      MaxSpeed: 70
      StartPosition: -10 -16
      Animation:
        Spritesheet: shade-projectile.png
        Time: 50
        SpriteSize: 32 20
        Frame: 0 0
        Frame: 1 0
        Frame: 2 0
        Frame: 3 0
      EndAnimation

EndMob
