Name: Slime
Health: 10
Poise: 0
RecoveryWindow: 100
Speed: 63
Behaviour: patrolling
Hitbox: 0 0 13 10
DrawSize: 0 0 13 10

WalkingAnimation:
    Spritesheet: slime.png
    Time: 100
    SpriteSize: 32 25
    Frame: 3 0
    Frame: 2 0
    Frame: 1 0
    Frame: 0 0
EndAnimation

DeathAnimation:
    Spritesheet: slime.png
    Time: 150
    SpriteSize: 32 25
    Frame: 7 2
    Frame: 6 2
    Frame: 5 2
    Frame: 4 2
    Frame: 3 2
EndAnimation

HurtAnimation:
    Spritesheet: slime.png
    Time: 140
    SpriteSize: 32 25
    Frame: 2 1
    Frame: 1 1
    Frame: 0 1
EndAnimation

IdleAnimation:
    Spritesheet: slime.png
    Time: 140
    SpriteSize: 32 25
    Frame: 7 0
    Frame: 6 0
    Frame: 5 0
    Frame: 4 0
EndAnimation

Attack: Bite
    Type: Melee
    SoundEffect: hey.wav 1
    HitBox: 6 -10 5 10
    Damage: 3
    DamageFrames: 3 EndFrames

    Animation:
        Spritesheet: slime.png
        Time: 150
        SpriteSize: 32 25
        Frame: 7 1
        Frame: 6 1
        Frame: 5 1
        Frame: 4 1
        Frame: 3 1
    EndAnimation

EndMob
