Name: Slime
Health: 10
Poise: 0
RecoveryWindow: 100
Speed: 63
Behaviour: patrolling
Hitbox: 0 0 13 10
DrawSize: 0 0 13 10

WalkingAnimation:
    Spritesheet: slime.png
    Time: 100
    Frame: 96 0 32 25
    Frame: 64 0 32 25
    Frame: 32 0 32 25
    Frame: 0 0 32 25
EndAnimation

DeathAnimation:
    Spritesheet: slime.png
    Time: 150
    Frame: 224 50 32 25
    Frame: 192 50 32 25
    Frame: 160 50 32 25
    Frame: 128 50 32 25
EndAnimation
  
HurtAnimation:
    Spritesheet: slime.png
    Time: 140
    Frame: 64 25 32 25
    Frame: 32 25 32 25
    Frame: 00 25 32 25
EndAnimation

IdleAnimation:
    Spritesheet: slime.png
    Time: 140
    Frame: 224 0 32 25
    Frame: 192 0 32 25
    Frame: 160 0 32 25
    Frame: 128 0 32 25
EndAnimation

Attack: Bite
    Type: Melee
    SoundEffect: hey.wav 1
    HitBox: 6 -10 5 10
    Damage: 3
    DamageFrames: 3 EndFrames

    Animation:
        Spritesheet: slime.png
        Time: 150
        Frame: 224 25 32 25
        Frame: 192 25 32 25
        Frame: 160 25 32 25
        Frame: 128 25 32 25
        Frame: 96 25 32 25
    EndAnimation

EndMob
