Name: TestMob
Health: 9001
Behaviour: Dumb
BoundingBox: 10 10 10 10

WalkingAnimation:
    Spritesheet: test.png
    Time: 25
    Frame: 0 0 20 20
    Frame: 40 40 20 20
EndAnimation

IdleAnimation:
    Spritesheet: test2.svg
    Time: 1
    Frame: 0 0 1024 1024
EndAnimation

Attack: Spit
    Type: Ranged
    SoundEffect: spit.wav 1
    HitBox: 0 0 0 0
    Damage: 9000
    Debuff: Slow

    Animation:
        Spritesheet: spit.png
        Time: 42
        Frame: 0 0 0 1
        Frame: 1 0 0 0
    EndAnimation

    Projectile:
        TravelSpeed: 10
        ImpactSound: goo.wav 1
        NoClip: False
        TravelAnimation:
            Spritesheet: spit_flight.png
            Time: 0
            Frame: 0 0 0 0
        EndAnimation
        ImpactAnimation:
            Spritesheet: spit_impact.png
            Time: 10
            Frame: 0 0 0 0
            Frame: 10 10 10 10
        EndAnimation
EndMob
